plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'fuck.you.minecraft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/tjorven-liebe/command-handler")
        credentials {
            username = project.findProperty("gpr.user") ?: project.properties['githubUser']
            password = project.findProperty("gpr.key") ?: project.properties['githubKey']
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation 'de.tjorven.commandhandler:command-handler:1.2-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fuck.you.minecraft.MinecraftServer'
        )
    }
}